# MarketingBox.Registration.Service

./: README.md
.github/workflows/: ci-test.yml  ci-uat.yml  release-api-client.yml  (+3 more)
src/MarketingBox.Registration.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Registration.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Registration.Service.Domain/: MarketingBox.Registration.Service.Domain.csproj
src/MarketingBox.Registration.Service.Domain.Models/: CountryCodeType.cs  MarketingBox.Registration.Service.Domain.Models.csproj
src/MarketingBox.Registration.Service.Domain.Models/Affiliate/: AffiliateAuthInfo.cs
src/MarketingBox.Registration.Service.Domain.Models/Attributes/: DateTimeNotLessThanAttribute.cs
src/MarketingBox.Registration.Service.Domain.Models/Common/: CountryCodeType.cs  CrmStatus.cs  Currency.cs  DepositUpdateMode.cs  ErrorType.cs  RegistrationStatus.cs  ResultCode.cs  UpdateMode.cs
src/MarketingBox.Registration.Service.Domain.Models/Deposit/: Deposit.cs  DepositGeneralInfo.cs
src/MarketingBox.Registration.Service.Domain.Models/Entities/Registration/: RegistrationEntity.cs  RegistrationIdGeneratorEntity.cs
src/MarketingBox.Registration.Service.Domain.Models/Extensions/: EnumExtensions.cs  MapperExtensions.cs
src/MarketingBox.Registration.Service.Domain.Models/Registrations/: Registration.cs  RegistrationAdditionalInfo.cs  RegistrationBrandInfo.cs  RegistrationDetails.cs  RegistrationGeneralInfo.cs  RegistrationGeneralInfoInternal.cs  RegistrationGeneralInfo_notgrpc.cs  RegistrationRouteInfo.cs  Registration_nogrpc.cs
src/MarketingBox.Registration.Service.Domain.Models/Registrations/Deposit/: Deposit.cs  GetStatusChangeLogRequest.cs  StatusChangeLog.cs
src/MarketingBox.Registration.Service.Domain.Models/Route/: RouteParameters.cs
src/MarketingBox.Registration.Service.Domain.Models/TrafficEngine/: BrandCandidate.cs  Priority.cs
src/MarketingBox.Registration.Service.Domain/Crm/: CrmStatus.cs
src/MarketingBox.Registration.Service.Domain/Leads/: Lead.cs
src/MarketingBox.Registration.Service.Domain/Registrations/: CountryCodeType.cs  DepositUpdateMode.cs  Registration.cs  RegistrationAdditionalInfo.cs  RegistrationApprovedType.cs  RegistrationCustomerInfo.cs  RegistrationDepositorApprovedType.cs  RegistrationGeneralInfo.cs  RegistrationRouteInfo.cs  RegistrationStatus.cs
src/MarketingBox.Registration.Service.Domain/Repositories/: ILeadRepository.cs  IRegistrationRepository.cs
src/MarketingBox.Registration.Service.Domain/Route/: RouteParameters.cs
src/MarketingBox.Registration.Service.Grpc/: IAffiliateAuthService.cs  ICrmService.cs  ICustomerService.cs  IDepositService.cs  IRegistrationService.cs  IRegistrationsByDateService.cs  MarketingBox.Registration.Service.Grpc.csproj  Registration.cs
src/MarketingBox.Registration.Service.Grpc/Models/: CustomerGrpc.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  GetCustomersRequest.cs  GetCustomersResponse.cs
src/MarketingBox.Registration.Service.Grpc/Models/Affiliate/: AffiliateAuthInfo.cs
src/MarketingBox.Registration.Service.Grpc/Models/Common/: DepositUpdateMode.cs  ErrorType.cs  RegistrationApprovedType.cs
src/MarketingBox.Registration.Service.Grpc/Models/Crm/: UpdateCrmStatusRequest.cs
src/MarketingBox.Registration.Service.Grpc/Models/Registrations/: DepositGeneralInfo.cs  RegistrationAdditionalInfo.cs  RegistrationApprovedType.cs  RegistrationBrandInfo.cs  RegistrationCustomerInfo.cs  RegistrationDetails.cs  RegistrationGeneralInfo.cs  RegistrationRouteInfo.cs  RegistrationStatus.cs
src/MarketingBox.Registration.Service.MyNoSql/: MarketingBox.Registration.Service.MyNoSql.csproj
src/MarketingBox.Registration.Service.MyNoSql/LeadRouter/: LeadNoSqlEntity.cs  LeadRouteCapacitorNoSqlInfo.cs  LeadRouterCapacitorBoxNoSqlEntity.cs  LeadRouterNoSqlInfo.cs
src/MarketingBox.Registration.Service.MyNoSql/RegistrationRouter/: RegistrationRouteCapacitorNoSqlInfo.cs  RegistrationRouterCapacitorBoxNoSqlEntity.cs  RegistrationRouterNoSqlEntity.cs  RegistrationRouterNoSqlInfo.cs
src/MarketingBox.Registration.Service.MyNoSql/Registrations/: RegistrationAdditionalInfo.cs  RegistrationApprovedType.cs  RegistrationCustomerInfo.cs  RegistrationGeneralInfo.cs  RegistrationNoSqlEntity.cs  RegistrationNoSqlInfo.cs  RegistrationRouteInfo.cs  RegistrationStatus.cs
src/MarketingBox.Registration.Service.MyNoSql/TrafficEngine/: BrandCandidateNoSql.cs
src/MarketingBox.Registration.Service/Extensions/: AttributeHelper.cs  MapperExtensions.cs
src/MarketingBox.Registration.Service/MapperProfiles/: RegistrationDetailsMapperProfile.cs  RegistrationMapperProfile.cs
src/MarketingBox.Registration.Service/Modules/: ClientModule.cs  NoSqlModule.cs  RepositoryModule.cs  ServiceBusModule.cs  ServiceModule.cs
src/MarketingBox.Registration.Service/Repositories/: RegistrationRepository.cs
src/MarketingBox.Registration.Service/Services/: AffiliateAuthService.cs  AffiliateInfo.cs  CrmService.cs  CustomerService.cs  DepositService.cs  IRegistrationRouterService.cs  LeadRouter.cs  LeadService.cs  PartnerInfo.cs  RegistrationRouter.cs  RegistrationRouterService.cs  RegistrationService.cs  RegistrationsByDateService.cs  RouteParameters.cs  RouterFilterService.cs  TrafficEngineService.cs
src/MarketingBox.Registration.Service/Settings/: SettingsModel.cs
src/MarketingBox.Registration.Service/Subscribers/: RegistrationProxyEntityServiceBusSubscriber.cs
src/MarketingBox.Registration.ServiceBus/: MarketingBox.Registration.Service.Messages.csproj  Topics.cs
src/MarketingBox.Registration.ServiceBus/Registrations/: RegistrationAdditionalInfo.cs  RegistrationBrandInfo.cs  RegistrationCustomerInfo.cs  RegistrationGeneralInfo.cs  RegistrationRouteInfo.cs  RegistrationUpdateMessage.cs
test/MarketingBox.Registration.Service.Tests/: FakeLeadRepository.cs  FakeMyNoSqlReaderWriter.cs  FakeRegistrationRepository.cs  LeadRouterTest.cs  MappingTest.cs  MarketingBox.Registration.Service.Tests.csproj  RegistrationRouterServiceTest.cs  RouterFilterServiceTests.cs  TrafficEngineServiceTests.cs
(+73 files in other folders)
