<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.9" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Registration.Service.Domain.Models\MarketingBox.Registration.Service.Domain.Models.csproj" />
    <ProjectReference Include="..\MarketingBox.Registration.Service.Domain\MarketingBox.Registration.Service.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.Registration.Service.Grpc</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MarketingBox</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/MarketingBox.Registration.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MarketingBox.Registration.Service</RepositoryUrl>
  </PropertyGroup>

</Project>
