<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Registration.Service.Domain.Models\MarketingBox.Registration.Service.Domain.Models.csproj" />
  </ItemGroup>

</Project>
