<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.Registration.Service.MyNoSql</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MarketingBox</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/MarketingBox.Registration.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MarketingBox.Registration.Service</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.0.5" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.4.2" />
  </ItemGroup>

</Project>
