<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Boxes\**" />
    <Compile Remove="Brands\**" />
    <Compile Remove="CampaignBoxes\**" />
    <Compile Remove="Campaigns\**" />
    <EmbeddedResource Remove="Boxes\**" />
    <EmbeddedResource Remove="Brands\**" />
    <EmbeddedResource Remove="CampaignBoxes\**" />
    <EmbeddedResource Remove="Campaigns\**" />
    <None Remove="Boxes\**" />
    <None Remove="Brands\**" />
    <None Remove="CampaignBoxes\**" />
    <None Remove="Campaigns\**" />
    <Compile Remove="Common\CountryCodeType.cs" />
    <Compile Remove="Common\CrmStatus.cs" />
    <Compile Remove="Common\RegistrationStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.15" />
  </ItemGroup>

</Project>
