<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8e7ed2b4-1c17-4a79-a5c5-78974d7f1b08</UserSecretsId>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="MarketingBox.Affiliate.Service.Client" Version="2.3.13" />
    <PackageReference Include="MarketingBox.Auth.Service.Client" Version="2.1.10" />
    <PackageReference Include="MarketingBox.ExternalReferenceProxy.Api.Client" Version="1.0.1" />
    <PackageReference Include="MarketingBox.ExternalReferenceProxy.Service.Client" Version="1.0.3" />
    <PackageReference Include="MarketingBox.Integration.Service.Client" Version="2.2.0" />
    <PackageReference Include="MarketingBox.Reporting.Service.Client" Version="3.3.27" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
    <PackageReference Include="SimpleTrading.Telemetry" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Registration.Postgres\MarketingBox.Registration.Postgres.csproj" />
    <ProjectReference Include="..\MarketingBox.Registration.Service.Domain\MarketingBox.Registration.Service.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.Registration.Service.Grpc\MarketingBox.Registration.Service.Grpc.csproj" />
    <ProjectReference Include="..\MarketingBox.Registration.Service.MyNoSql\MarketingBox.Registration.Service.MyNoSql.csproj" />
    <ProjectReference Include="..\MarketingBox.Registration.ServiceBus\MarketingBox.Registration.Service.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
